apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'net.ltgt.apt'
apply plugin: 'android-apt'

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saharw.pooledobject"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                className 'com.saharw.objectpool.codegen.PooledObjectProcessor'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

apt {
    arguments {
        resourcePackageName "com.saharw.pooledobject"
    }
}

task processorTask(type: Copy) {
    from '../compiler/build/libs'
    into 'libs'
}
processorTask.dependsOn(':compiler:build')
preBuild.dependsOn(processorTask)


dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided project(':library')
    compile project(':adapter')
    apt project(':compiler')
    compile files('libs/compiler.jar')
    compile 'com.squareup:javapoet:1.7.0'
    apt 'com.squareup:javapoet:1.7.0'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'io.requery:requery-processor:1.1.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:25.1.0'
    compile project(path: ':compiler')
}
