apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: "maven-publish"
apply plugin: 'com.jfrog.bintray'
group = 'com.saharw.pooledObject'

def POOLED_JAR_NAME = "pooledObject.jar"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

fatJar {
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':adapter')
    compile project(':library')
    apt project(':library')
    apt project(':adapter')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
}

jar {
    baseName POOLED_JAR_NAME
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "saharw"
            name "Sahar Weissman"
            email "saharweissman@gmail.com"
        }
    }
}

bintray {
    user = 'ssdd1886'
    key = 'KitziBintray060716'
    pkg {
        repo = 'general'
        name = 'pooledObject'
        userOrg = 'ssdd1886'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ssdd1886/PooledObject.git'

        version {
            name = '1.0'
            desc = 'Pooled Object FatJar'
            released  = new Date()
            vcsTag = '1.0'
            attributes = ['gradle-plugin': 'com.saharw.pooledobject.PooledObject']
        }
    }
    publications = ['MyPublication']
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.sahar.pooledObject'
            artifactId 'pooledObject'
            version '1.0'
        }
    }
}
