apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'eu.appsatori.fatjar'

group = 'com.saharw.beyond'

def POOLED_JAR_NAME = "pooledObject.jar"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

fatJar {
    exclude 'META-INF/*.DSA'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    apt project(':adapter')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
    compile project(path: ':adapter')
}

configurations {
    jar.archiveName = POOLED_JAR_NAME
}
