apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'com.jfrog.bintray'

def POOLED_JAR_NAME = "pooledObject.jar"

fatJar {
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':adapter')
    compile project(':library')
    apt project(':library')
    apt project(':adapter')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    jar {
        baseName POOLED_JAR_NAME
    }
}
